<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/luckiest_guy"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/bgr"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/nd"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/wp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="incBgr"/>

                <TextView
                    android:id="@+id/bgrNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="100sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginRight="16dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="decBgr"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="incNood"/>

                <TextView
                    android:id="@+id/noodNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="100sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginRight="16dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="decNood"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="incWrap"/>

                <TextView
                    android:id="@+id/wpNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="100sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginRight="16dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="decWrap"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="incFre"/>

                <TextView
                    android:id="@+id/ffNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="100sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginRight="16dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:onClick="decFrench"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
