<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breads"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/luckiest_guy"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/bd1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/bd2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/css"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/bd3"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="16dp"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="incbd1"/>

                    <TextView
                        android:id="@+id/bd1No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="100sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="decbd1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="16dp"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="incbd2"/>

                    <TextView
                        android:id="@+id/bd2No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="100sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="decbd2"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="16dp"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="incbd3"/>

                    <TextView
                        android:id="@+id/bd3No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="100sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="decbd3"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="16dp"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="incbd4"/>

                    <TextView
                        android:id="@+id/bd4No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="100sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:onClick="decbd4"/>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>